@php
$count = 0; 
$fields=[ 
  $f1 ?? '' ,
  $f2 ?? '' ,
  $f3 ?? '' ,
  $f4 ?? '' ,
  $f5 ?? '' ,
  $f6 ?? '' ,
  $f7 ?? '' ,
  $f8 ?? '' ,
  $f9 ?? '' ,
  $f10 ?? '' ,
  $f11 ?? '' ,
  $f12 ?? '' ,
  $f13 ?? '' ,
  $user_fio ?? '' ,
  $user_p ?? '' ,
  $user_email ?? '' ,
  $private  ?? ''
];
$title = [
  'Доменное имя сайта',
  'Название компании/фирмы/организации',
  'Как давно Вы на рынке?',
  'Физический адрес магазина/компании',
  'Занимались ли продвижением вашего проекта ранее? Если да, то с какими проблемами сталкивались?',
  'На какие регионы преимущественно должно быть направлено продвижение?',
  'Основные ключевые слова для продвижения. Есть ли у Вас семантическое ядро?',
  'Как Вы считаете, какие страницы (разделы) сайта необходимо продвигать первостепенно?',
  'Какие задачи Вы хотите решить с помощью продвижения сайта?',
  'Накладывались ли на сайт штрафные санкции со стороны поисковых систем?',
  'Конкурентные преимущества продукции/услуги:',
  'Как о Вас узнают клиенты?',
  'Добавлены ли на сайт счетчики,Яндекс Метрика, Google Analytics tagmanager.google',
  'Ваше ФИО',
  'Ваш Контактный телефон',
  'Ваш email',
  'Гарантирую правильность сведений, указанных в данном брифе',
]
@endphp
<table style="width: 100%;">
@for($i = 0; $i < 16; $i++)
  @if ( $i!=11 )
    @php
        $count++
    @endphp
      @if($count%2) <tr> @else <tr style="background-color: #f8f8f8;"> @endif
      <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>{{$title[$i]}}</b></td>
      <td style='padding: 10px; border: #e9e9e9 1px solid;'> {{$fields[$i]}}</td>
    </tr>
  @elseif($i==11 && isset($fields[11]))
    @php
        $count++
    @endphp
      @if($count%2) <tr> @else <tr style="background-color: #f8f8f8;"> @endif
      <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>Как о Вас узнают клиенты?</b></td>
      <td style='padding: 10px; border: #e9e9e9 1px solid;'> 
        @php
          echo implode('; ',$fields[11]);
        @endphp
      </td>
    </tr>
  @endif
@endfor
</table>